{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#eb5982",
    "activityBar.background": "#eb5982",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#69e738",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#eb5982",
    "statusBar.background": "#e62b60",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#eb5982",
    "statusBarItem.remoteBackground": "#e62b60",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#e62b60",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#e62b6099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#E62B60"
}
